{
  "name": "@erboladaiorg/saepe-accusantium",
  "version": "18.41.459",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "erboladai",
  "license": "MIT",
  "dependencies": {
    "@erboladaiorg/ad-exercitationem-ducimus": "^2.4.27",
    "@erboladaiorg/adipisci-repellendus-corporis": "^2.3.29",
    "@erboladaiorg/asperiores-earum-quaerat": "^1.5.28",
    "@erboladaiorg/asperiores-fuga-sint": "^5.1.28",
    "@erboladaiorg/asperiores-nam-adipisci": "^1.3.30",
    "@erboladaiorg/autem-dolores-ipsam": "^1.2.31",
    "@erboladaiorg/cum-commodi-consequatur": "^1.1.20",
    "@erboladaiorg/cupiditate-consectetur-porro": "^3.1.30",
    "@erboladaiorg/cupiditate-pariatur-optio": "^3.5.26",
    "@erboladaiorg/distinctio-tempora-quis": "^4.3.27",
    "@erboladaiorg/error-atque-ea": "^2.6.26",
    "@erboladaiorg/esse-ipsa-numquam": "^2.2.30",
    "@erboladaiorg/ex-hic-molestias": "^1.1.32",
    "@erboladaiorg/explicabo-eius-adipisci": "^2.2.30",
    "@erboladaiorg/fugiat-nobis-repellendus": "^3.2.29",
    "@erboladaiorg/laboriosam-inventore-natus": "^3.5.26",
    "@erboladaiorg/molestiae-voluptatibus-perferendis": "^2.3.29",
    "@erboladaiorg/molestias-nulla-dolor": "^2.3.29",
    "@erboladaiorg/nisi-culpa-cum": "^1.3.30",
    "@erboladaiorg/officia-illum-aperiam": "^2.2.30",
    "@erboladaiorg/perspiciatis-magni-ut": "^2.4.28",
    "@erboladaiorg/quae-in-veniam": "^1.4.29",
    "@erboladaiorg/quaerat-mollitia-adipisci": "^3.3.28",
    "@erboladaiorg/quibusdam-itaque-tempora": "^2.2.30",
    "@erboladaiorg/quod-explicabo-neque": "^2.3.29",
    "@erboladaiorg/sint-deleniti-dolorem": "^2.1.31",
    "@erboladaiorg/sit-nesciunt-amet": "^2.2.30",
    "@erboladaiorg/tenetur-architecto-dolore": "^1.3.30",
    "@erboladaiorg/ut-dignissimos-laborum": "^3.2.29",
    "@erboladaiorg/velit-fugit-harum": "^1.2.31"
  },
  "keywords": [
    "framer",
    "6to5",
    "higher-order",
    "dataView",
    "awesomesauce",
    "es2016",
    "number",
    "full-width",
    "accessibility",
    "data",
    "fetch",
    "ECMAScript 2015",
    "buffer",
    "Uint32Array",
    "array",
    "findLastIndex",
    "typedarrays",
    "eslint-plugin",
    "postcss-plugin",
    "es",
    "gradients css3",
    "remove",
    "TypeScript",
    "getOwnPropertyDescriptor",
    "replay",
    "character",
    "test",
    "view",
    "styleguide",
    "buffers",
    "eventEmitter",
    "property",
    "cloudfront",
    "commander",
    "curried",
    "typanion",
    "airbnb",
    "cloudwatch",
    "assert",
    "deep-copy",
    "set",
    "js",
    "yup",
    "define",
    "fast-copy",
    "helper",
    "bundler",
    "fast-deep-copy",
    "dataview",
    "mkdirs",
    "progress",
    "ES5",
    "globals",
    "ec2",
    "Array.prototype.flatten",
    "console",
    "tacit",
    "jwt",
    "WeakSet",
    "WebSockets",
    "native",
    "typed array",
    "subprocess",
    "take",
    "xhr",
    "getintrinsic",
    "Object.values",
    "hardlinks",
    "BigUint64Array",
    "slice",
    "gitignore",
    "$.extend",
    "writable",
    "group",
    "symbols",
    "electron",
    "estree",
    "let",
    "toStringTag",
    "scheme",
    "pyyaml",
    "ignore",
    "back-end",
    "equal",
    "endpoint",
    "loadbalancing",
    "ECMAScript 5",
    "chrome",
    "lru",
    "environments",
    "shim",
    "environment",
    "bound",
    "libphonenumber",
    "-0",
    "Uint8ClampedArray",
    "dir",
    "fastify",
    "certificates",
    "less css",
    "shebang",
    "weakmap",
    "es6",
    "browserslist",
    "String.prototype.trim",
    "polyfill",
    "browser",
    "tostringtag",
    "Symbol.toStringTag",
    "path",
    "streams",
    "starter",
    "es2018",
    "ES2022",
    "Observables",
    "testing",
    "bundling",
    "StyleSheet",
    "request",
    "css less",
    "mkdir",
    "text",
    "state",
    "fs",
    "file system",
    "string",
    "prune",
    "match",
    "directory",
    "async",
    "traverse",
    "make",
    "url",
    "less",
    "colors",
    "settings",
    "description",
    "negative",
    "intrinsic",
    "lesscss",
    "stringifier",
    "variables in css",
    "location",
    "const",
    "ast",
    "mru",
    "arraybuffer",
    "execute",
    "private data",
    "columns",
    "circular",
    "output",
    "drag",
    "move",
    "deep-clone",
    "call-bind",
    "side",
    "transport",
    "css-in-js",
    "global",
    "protobuf",
    "column",
    "ES7",
    "fullwidth",
    "keys",
    "BigInt64Array",
    "styled-components",
    "ramda",
    "storagegateway",
    "width",
    "gradients css",
    "JSON-Schema",
    "YAML",
    "RFC-6455",
    "jsonschema",
    "simpledb",
    "signed",
    "css variable",
    "logging",
    "findLast",
    "handlers",
    "japanese",
    "less mixins",
    "nodejs",
    "trimRight",
    "execfile",
    "curl",
    "amazon",
    "es-shim API",
    "spinners",
    "every",
    "fast-clone",
    "mocking",
    "getPrototypeOf",
    "Map",
    "apollo",
    "classes",
    "babel-core",
    "stable",
    "collection.es6",
    "__proto__",
    "hash",
    "validate",
    "espree",
    "spinner",
    "busy",
    "filter",
    "entries",
    "trimEnd",
    "jsdom",
    "status",
    "mkdirp",
    "regular expression",
    "regular-expression",
    "last",
    "authentication",
    "defineProperty",
    "worker",
    "slot",
    "elb",
    "toSorted",
    "a11y",
    "groupBy",
    "fast-deep-clone",
    "chromium",
    "serialization",
    "ECMAScript 2018",
    "queueMicrotask",
    "make dir",
    "form-validation",
    "copy",
    "concatMap",
    "live",
    "global this value",
    ".env",
    "sigint",
    "diff",
    "obj",
    "ECMAScript 2021",
    "isConcatSpreadable",
    "Underscore",
    "prefix",
    "toolkit",
    "compare",
    "gdpr",
    "argv",
    "in",
    "agent",
    "256",
    "redirect",
    "Int16Array",
    "byteLength",
    "quote",
    "jsx",
    "random",
    "eslintconfig",
    "ES",
    "require",
    "swf",
    "beanstalk",
    "function",
    "upload",
    "computed-types",
    "which",
    "query",
    "full",
    "color",
    "touch",
    "styling",
    "proxy",
    "korean",
    "global object",
    "Object.entries",
    "autoscaling",
    "ES6",
    "importexport",
    "pretty",
    "react pose",
    "validator",
    "real-time",
    "Uint8Array",
    "parse",
    "predictable",
    "ECMAScript 2017",
    "length",
    "process",
    "workflow",
    "ArrayBuffer",
    "zod",
    "sham",
    "json",
    "inference",
    "identifiers",
    "matches",
    "ECMAScript 2016",
    "getter",
    "asterisks",
    "fork",
    "indicator",
    "syntaxerror",
    "walk",
    "private",
    "recursive",
    "events",
    "globalThis",
    "es5",
    "setter",
    "manager",
    "preserve-symlinks",
    "lint",
    "multi-package",
    "auth",
    "less compiler",
    "waf",
    "delete",
    "xterm",
    "stringify",
    "sequence",
    "ecmascript",
    "sns",
    "speed",
    "class-validator",
    "core-js",
    "from",
    "exec",
    "resolve",
    "window",
    "es2015",
    "Set",
    "parser",
    "chai",
    "Rx",
    "user-streams",
    "wait",
    "read",
    "validation",
    "es-abstract",
    "https",
    "deterministic",
    "weakset",
    "mobile",
    "Object.getPrototypeOf",
    "immer",
    "flags",
    "ArrayBuffer.prototype.slice",
    "URLSearchParams",
    "password",
    "tty",
    "escape",
    "Function.prototype.name",
    "vest",
    "consume",
    "ES2023",
    "react-component",
    "ender",
    "jshint",
    "pipe",
    "openssl",
    "core",
    "plugin",
    "es7",
    "react",
    "Object.is",
    "has",
    "3d",
    "utilities",
    "Stream",
    "toArray",
    "qs",
    "ArrayBuffer#slice",
    "zx",
    "protocol-buffers",
    "minimal",
    "route53",
    "shrinkwrap",
    "value",
    "has-own",
    "drop",
    "east-asian-width",
    "matchAll",
    "redact",
    "sort",
    "visual",
    "Uint16Array",
    "flag",
    "l10n",
    "internal",
    "bcrypt",
    "es8",
    "hookform",
    "regexp",
    "style",
    "object",
    "push",
    "command-line",
    "Array.prototype.findLastIndex",
    "Int32Array",
    "dom",
    "ES2019",
    "fixed-width",
    "ECMAScript 2023",
    "package manager",
    "zero",
    "Array",
    "0",
    "language",
    "warning",
    "once",
    "deepclone",
    "ebs",
    "RegExp.prototype.flags",
    "Array.prototype.includes",
    "function.length",
    "dayjs",
    "pose",
    "JSON",
    "colour",
    "lockfile",
    "ES2018",
    "listeners",
    "TypeBox",
    "efficient",
    "ReactiveX",
    "ponyfill",
    "vars",
    "cloudsearch",
    "sqs",
    "self",
    "interrupts",
    "censor",
    "immutable",
    "dynamodb",
    "hasOwn",
    "terminal",
    "sigterm",
    "safe",
    "date",
    "classname",
    "file",
    "idle",
    "json-schema",
    "positive",
    "figlet",
    "merge",
    "generics",
    "dotenv",
    "getopt",
    "internal slot",
    "nested css",
    "term",
    "key",
    "WebSocket",
    "call-bound",
    "signals",
    "ts",
    "tdd",
    "three",
    "create",
    "postcss",
    "util",
    "loading",
    "arktype",
    "performant",
    "eslint",
    "Object",
    "bin",
    "operating-system",
    "dom-testing-library",
    "properties",
    "rapid",
    "aws",
    "autoprefixer",
    "ajv",
    "prop",
    "redux-toolkit",
    "env",
    "unicode",
    "exit-code",
    "fantasy-land",
    "assertion",
    "eventDispatcher",
    "emr",
    "popmotion",
    "inspect",
    "effect-ts",
    "persistent",
    "call",
    "route",
    "graphql",
    "symlink",
    "Object.fromEntries",
    "some",
    "typeof",
    "Promise",
    "error",
    "javascript",
    "ECMAScript",
    "jQuery",
    "typescript",
    "Object.defineProperty",
    "extend",
    "reuse",
    "callbind",
    "transpiler",
    "superagent",
    "child",
    "ECMAScript 6",
    "trim",
    "module",
    "get",
    "stylesheet",
    "CSS",
    "picomatch",
    "joi",
    "exit",
    "var",
    "irq",
    "shared",
    "bootstrap less",
    "superstruct",
    "clone",
    "descriptor",
    "CSSStyleDeclaration",
    "hot",
    "patch",
    "css nesting",
    "includes",
    "uninstall",
    "channel",
    "metadata",
    "option",
    "trimStart",
    "link",
    "spring",
    "command",
    "valid",
    "own"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/erboladaiorg/saepe-accusantium.git"
  },
  "homepage": "https://github.com/erboladaiorg/saepe-accusantium/#readme",
  "bugs": {
    "url": "https://github.com/erboladaiorg/saepe-accusantium/issues"
  }
}
